# curso-udemy-gestao-vendas

CursoUdemy/gestao-vendas/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml  wait-for-mysql.sh
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/: GestaoVendasApplication.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/controlador/: CategoriaControlador.java  ClienteControlador.java  ProdutoControlador.java  VendaControlador.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/controlador/util/: SwaggerConfig.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/produto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/venda/: ClienteVendaResponseDTO.java  ItemVendaRequestDTO.java  ItemVendaResponseDTO.java  VendaRequestDTO.java  VendaResponseDTO.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/entidades/: Categoria.java  Cliente.java  Endereco.java  ItemVenda.java  Produto.java  Venda.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/excecao/: Erro.java  GestaoVendasTratamentoExcecao.java  RegraNegocioException.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/repositorio/: CategoriaRepositorio.java  ClienteRepositorio.java  ItemVendaRepositorio.java  ProdutoRepositorio.java  VendaRepositorio.java
CursoUdemy/gestao-vendas/src/main/java/com/gvendas/gestaovendas/servico/: AbstractVendaServico.java  CategoriaServico.java  ClienteServico.java  ProdutoServico.java  VendaServico.java
CursoUdemy/gestao-vendas/src/main/resources/: application.properties
CursoUdemy/gestao-vendas/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_produtos.sql  V03__criar_e_registrar_clientes.sql  V04__criar_e_registrar_vendas.sql  V05__criar_e_registrar_itensVenda.sql
CursoUdemy/gestao-vendas/src/test/java/com/gvendas/gestaovendas/: GestaoVendasApplicationTests.java
